<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Github Blocks</title>
</head>
<body>
    <div class="container">
        <h1 class="title">GitHub Blocks</h1>
        <div class="row bg-blue" >
            <img src="./images/octoliberty.png" alt="">
            <img src="./images/daftpunktocat-guy.gif" alt="">
            <img src="./images/daftpunktocat-thomas.gif" alt="">
        </div>
        <div class="row bg-red">
            <img src="./images/octoliberty.png" alt="">
            <img src="./images/daftpunktocat-guy.gif" alt="">
        </div>
        <div class="row bg-yellow">
            <img src="./images/octoliberty.png" alt="">
            <img src="./images/daftpunktocat-guy.gif" alt="">
            <img src="./images/daftpunktocat-thomas.gif" alt="">
        </div>
    
        <div style="text-align: center;">
            <h2 class="foot">Images from</h2>
        </div>
    </div>
</body>
</html>